{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": false,
    "declaration": false,
    "paths": {
      "@/*": ["./src/frontend/js/*"],
      "@shared/*": ["./src/frontend/js/shared/*"],
      "@modules/*": ["./src/frontend/js/modules/*"],
      "@css/*": ["./src/frontend/css/base/*"],
      "@themes/*": ["./src/frontend/css/themes/*"]
    },
    "types": ["vite/client", "node"]
  },
  "include": ["src/frontend/js/**/*", "src/frontend/app/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "assets"]
}
